# MineWatcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artemlikhomanov/minewatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemlikhomanov/minewatcher/activities/: ConnectionListActivity.java  ConnectionWithShearerActivity.java
app/src/main/java/com/artemlikhomanov/minewatcher/application/: MineWatcherApplication.java
app/src/main/java/com/artemlikhomanov/minewatcher/controller/: Cls450StateDataParser.java  ConnectionStateChangedListener.java  SettingsPreferences.java  TCPClient.java
app/src/main/java/com/artemlikhomanov/minewatcher/events/: ConnectionStateChangedEvent.java  NotifyDataSetChangedEvent.java
app/src/main/java/com/artemlikhomanov/minewatcher/fragments/: BaseAbstractFragment.java  BlocksListFragment.java  ConnectionDialogFragment.java  ConnectionListFragment.java  ListAbstractFragment.java  LocationDiagramFragment.java  MalfunctionsListFragment.java  NetworkFragment.java  SensorsListFragment.java  TechnicalWindowFragment.java  ThermometersListFragment.java
app/src/main/java/com/artemlikhomanov/minewatcher/fragments/listeners/: OnAddressAddRemoveListener.java  OnItemDeleteListener.java  OnListItemClickListener.java  OnListItemSwipeListener.java  RecyclerItemTouchListener.java
app/src/main/java/com/artemlikhomanov/minewatcher/model/: Block.java  Block_cls450.java  Block_cls450_first.java  Block_kdk500.java  Cls450StateDataItem.java  Const.java  Sensor.java  ShearerType.java  Thermometer.java
app/src/main/java/com/artemlikhomanov/minewatcher/receivers/: StartupReceiver.java
app/src/main/java/com/artemlikhomanov/minewatcher/services/: BaseAbstractService.java  FetchService.java  FetchingKillerService.java  LocationFetchService.java
app/src/main/java/com/artemlikhomanov/minewatcher/views/: BarView.java  InverterFrequencyView.java  MotorCurrentAndTemperatureView.java  MotorThermometersView.java
app/src/main/java/com/artemlikhomanov/minewatcher/workers/: LocationFetchWorker.java
app/src/main/res/drawable/: arrow_leftward_motion_24dp.xml  arrow_rightward_motion_24dp.xml  block_thumbnail.xml  connection_message_background.xml  connection_thumbnail.xml  ic_tab_alert_octagon_selected.xml  ic_tab_alert_octagon_unselected.xml  ic_tab_celsius_selected.xml  ic_tab_celsius_unselected.xml  ic_tab_chart_line_selected.xml  ic_tab_chart_line_unselected.xml  ic_tab_gauge_selected.xml  ic_tab_gauge_unselected.xml  ic_tab_lan_selected.xml  ic_tab_lan_unselected.xml  ic_tab_worker_selected.xml  ic_tab_worker_unselected.xml  kdk500_left_cutter_animation.xml  kdk500_right_cutter_animation.xml  kdk500_stars_anticlockwise_animation.xml  kdk500_stars_clockwise_animation.xml  launch_screen.xml
app/src/main/res/drawable-hdpi/: cls450_left_cutter_animation.xml  cls450_right_cutter_animation.xml  cls450_stars_anticlockwise_animation.xml  cls450_stars_clockwise_animation.xml  inverter_frequency_gradient.xml  motor_current_gradient.xml  motor_temperature_gradient.xml
app/src/main/res/drawable-v19/: background_with_middle_borders.xml  background_with_thin_borders.xml  ic_tab_alert_octagon_selector.xml  ic_tab_celsius_selector.xml  ic_tab_chart_line_selector.xml  ic_tab_gauge_selector.xml  ic_tab_lan_selector.xml  ic_tab_worker_selector.xml
app/src/main/res/drawable-v21/: background_with_middle_borders.xml  background_with_thin_borders.xml  ic_tab_alert_octagon_selector.xml  ic_tab_celsius_selector.xml  ic_tab_chart_line_selector.xml  ic_tab_gauge_selector.xml  ic_tab_lan_selector.xml  ic_tab_worker_selector.xml  item_touch_ripple.xml
app/src/main/res/layout/: activity_connection_list.xml  activity_connection_with_shearer.xml  dialog_connection.xml  fragment_list.xml  fragment_location_diagram.xml  fragment_technical_window.xml  list_item_block.xml  list_item_connection.xml  list_item_section_content.xml  list_item_section_header.xml  list_item_sensor.xml  list_item_thermometer.xml  shearer_type_spinner_dropdown_item.xml  spinner_item.xml  tabs.xml  toolbar.xml  view_codes_display.xml  view_shearer_animation.xml  view_shearer_position.xml  view_velocity_and_direction.xml
app/src/main/res/layout-land/: activity_connection_with_shearer.xml  fragment_technical_window.xml  view_shearer_animation.xml
app/src/main/res/layout-land-v21/: activity_connection_with_shearer.xml
app/src/main/res/layout-v21/: activity_connection_with_shearer.xml  tabs.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_miner_logo.xml
app/src/main/res/values/: attrs.xml  blocks_names_strings.xml  colors.xml  dimens.xml  ic_launcher_miner_logo_background.xml  integers.xml  malfunctions_strings.xml  shearer_types.xml  strings.xml  styles.xml
app/src/test/java/com/artemlikhomanov/minewatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
