<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textSize="@dimen/spinner_item_text_size"
    android:gravity="start"
    android:textColor="@color/colorCorumLightGray"
    android:paddingStart="@dimen/spinner_item_padding"
    android:paddingEnd="@dimen/spinner_item_padding"
    tools:text="CLS450">
</TextView>